.row {
	width: 90%;
	margin: auto;
}

.flex-row {
	display: flex;
	flex-flow: row;
	gap: var(--spacing-large);
}

.card {
	background-color: #fff;
	border: 1px solid var(--color-border);
	border-radius: 4px;
	padding: var(--spacing-base);
	margin-bottom: var(--spacing-large);
}

a.text-black {
	color: var(--color-primary);
	text-decoration: none;
}

.card a:hover {
	text-decoration: none;
}

.card-title {
	font-size: var(--font-size-lg);
	margin-bottom: var(--spacing-base);
}

.card-subtitle {
	font-size: var(--font-size-md);
	margin-bottom: var(--spacing-base);
}

.status {
	padding: 10px;
	margin-bottom: 5px;
}

.data-wrapper {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	flex: 1;
}

/* .card-body {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
} */

.card-body h1 {
	margin: var(--spacing-large) 0;
}

.card-body .data-wrapper {
	width: 60%;
}

.latency-bar {
	display: flex;
	height: 20px;
	background-color: #f0f0f0;
	border-radius: var(--border-radius);
	overflow: hidden;
	width: 100%;
	height: 50px;
}

.empty-data-bar {
	width: 100%;
}

.latency-segment {
	height: 100%;
	border-radius: 10px;
}

.latency-green {
	background-color: var(--wifi-green);
}

.latency-orange {
	background-color: var(--phone-orange);
}

.latency-red {
	background-color: var(--phone-orange-dark);
}

.account-data {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 16px;
	margin-bottom: 16px;
}

.account-data h2 {
	margin-top: 0;
	font-size: 1.5em;
	color: #333;
}

.account-data p {
	margin: 8px 0;
	color: #666;
}

.account-data-item {
	display: flex;
	justify-content: space-between;
}
